CACHE MANIFEST

CACHE:
../../../../exploits/PS4%20(7.50-7.55)/Kernel%20Dumper/blob.js
../../../../exploits/PS4%20(7.50-7.55)/Kernel%20Dumper/index.html
../../../../exploits/PS4%20(7.50-7.55)/Kernel%20Dumper/int64.js
../../../../exploits/PS4%20(7.50-7.55)/Kernel%20Dumper/jb.js
../../../../exploits/PS4%20(7.50-7.55)/Kernel%20Dumper/netcat.js
../../../../exploits/PS4%20(7.50-7.55)/Kernel%20Dumper/payload.js
../../../../exploits/PS4%20(7.50-7.55)/Kernel%20Dumper/ps4.js
../../../../exploits/PS4%20(7.50-7.55)/Kernel%20Dumper/utils.js

NETWORK:
*

# Hash: F59CAF45BC94F1633434ADAD676AA636